<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" href="D:\Web Development\media files\gallery.jpg">
    <title>Gallery</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        body {
            /* display: flex; */
            background-color: rgb(149, 192, 238);
            color: white;

        }

        h1 {
            text-align: center;
            justify-content: center;;
            color: rgb(37, 26, 26);
            font-family: URW Chancery L, cursive;
            font-size: 50px;
            margin: 20px;
            padding: 30px;
            background-image: url("D:/Web Development/media files/bak.jpg");
            background-size: cover;
            background-repeat: no-repeat;
            background-position: center;
            height:70px;
            /* overflow: hidden; */
        }

        .image {
            display: flex;
            flex-flow: row wrap;
            justify-content:space-evenly;
            /* align-items: center; */
        }

        .box {
            flex-basis: 20%;
            width: 100%;
            height: 250px;
            padding: 0;
            margin: 10px;
            border-radius: 6px;
            /* overflow: hidden;na */
            box-shadow: 1px 1px 1px 1px rgb(108, 113, 108);
        }

        .box img {
            width: 100%;
            height: 100%;
            object-fit: cover;
            transition: transform 0.3s ease-in-out;
            border-radius: 6px;

        }

        .box img:hover {
            transform: scale(1.1);
            /* border: 2px solid rgb(0, 0, 0); */
            cursor: pointer;
        }

        @media only screen and (max-width: 300px) {
            .box {
                flex-basis: 100%;
            }
        }

        @media only screen and (max-width:500px) {
            .box {
                flex-basis: 40%;
            }
        }
        /* @media only screen and (min-width:200px) {
            h1 {
                flex-basis: 40%;
                font-size:20%vw;
            }
        } */
    </style>
</head>

<body>
    <div>
        <h1>
            Gallery
        </h1>
    </div>
    <div class="image">
        <div class="box">
            <a target="_blank" href="D:\Web Development\media files\maxresdefault.jpg">
                <img src="D:\Web Development\media files\maxresdefault.jpg" alt="trouble to while opening">
            </a>
        </div>
        <div class="box">
            <a target="_blank" href="D:\Web Development\media files\images.jpg">
                <img src="D:\Web Development\media files\images.jpg" alt="trouble to while opening">
            </a>
        </div>
        <div class="box">
            <a target="_blank" href="D:\Web Development\media files\images (1).jpg">
                <img src="D:\Web Development\media files\images (1).jpg" alt="trouble to while opening">
            </a>
        </div>
        <div class="box">
            <a target="_blank" href="D:\Web Development\media files\download.jpg">
                <img src="D:\Web Development\media files\download.jpg" alt="trouble to while opening">
            </a>
        </div>
        <div class="box">
            <a target="_blank" href="D:\Web Development\media files\download (1).jpg">
                <img src="D:\Web Development\media files\download (1).jpg" alt="trouble to while opening">
            </a>
        </div>
        <div class="box">
            <a target="_blank" href="D:\Web Development\media files\kri.jpg">
                <img src="D:\Web Development\media files\kri.jpg" alt="trouble to while opening">
            </a>
        </div>
    </div>
</body>

</html>